# Application name for Eureka
spring.application.name=registration-service
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_db
spring.datasource.username=root
spring.datasource.password=#Dewa@14
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}


# === Logging Configuration ===

# Log file name (creates the file in the project root)
logging.file.name=loginservice.log

# Logging levels (adjust as needed)
logging.level.root=INFO
logging.level.com.example=DEBUG

