# API Gateway Identity
spring.application.name=api-gateway
server.port=8080

# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Manual Route Definitions for Custom Endpoints
spring.cloud.gateway.routes[0].id=login-service
spring.cloud.gateway.routes[0].uri=lb://login-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/login/**

spring.cloud.gateway.routes[1].id=registration-service
spring.cloud.gateway.routes[1].uri=lb://registration-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/register/**

spring.cloud.gateway.routes[2].id=car-service
spring.cloud.gateway.routes[2].uri=lb://car-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/cars/**

