# Server
server.port=8082
spring.application.name=login-service

# JWT secret key (Base64-encoded)
jwt.secret=VGhpcy1pcy1hLXNlY3JldC1rZXktMTIzIT8kQCVeJiooKQ==

# JWT expiration time in milliseconds (e.g., 7 days in ms)
jwt.expiration=604800000

# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_db
spring.datasource.username=root
spring.datasource.password=#Dewa@14
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


# Logging configuration
logging.level.root=INFO
logging.level.com.example.LoginServiceApplication=DEBUG
logging.file.name=loginservice.log
